<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos gratis</h1>
        </header>
        <article>
            <h2>Curso de html 5 com css3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi provident voluptatum quia. Nihil impedit consequatur reiciendis dolore magnam a ipsam commodi ea sunt quasi. Dolore dolor reprehenderit vel laboriosam veniam!</p>
        </article>
        <article>
            <h2>Curso de javascriopt</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, dignissimos eligendi expedita, debitis, officiis consequuntur odit nemo sequi dolorum consectetur at? Harum maiores natus amet ullam, consectetur sunt similique omnis!</p>
        </article>
    </main>
</body>
</html>